<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label1_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduzca un nombre de usuario:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textUser_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/label2_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduzca una contraseña:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textPass_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/label3_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona tu rol:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioUser_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario" />

                <RadioButton
                    android:id="@+id/radioAdmin_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Administrador del negocio" />
            </RadioGroup>

            <Button
                android:id="@+id/button1_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse" />

            <Button
                android:id="@+id/button2_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>